<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.Timer">

<!--    循环播报的通知  -->
   <LinearLayout
       android:id="@+id/cyclenote"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       >
       <TextView
           android:text="循环播报通知"
           android:layout_width="match_parent"
           android:layout_height="50dp"/>
       <EditText
           android:id="@+id/title"
           android:inputType="text"
           android:layout_width="match_parent"
           android:hint="标题"
           android:layout_height="50dp"/>
       <EditText
           android:id="@+id/content"
           android:inputType="text"
           android:layout_width="match_parent"
           android:hint="描述"
           android:layout_height="50dp"/>
       <TextView
           android:text="循环间隔"
           android:layout_width="wrap_content"
           android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/timeInpute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/day"
            android:inputType="number"
            android:layout_width="50dp"
            android:hint="天"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/hour"
            android:inputType="number"
            android:layout_width="50dp"
            android:hint="时"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/minite"
            android:inputType="number"
            android:layout_width="50dp"
            android:hint="分"
            android:layout_height="50dp"/>
    </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:gravity="bottom"
           android:text="开始时间"/>
<!--       <DatePicker-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:datePickerMode="spinner"-->
<!--           android:calendarViewShown="false"/>-->
<!--       <TimePicker-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:timePickerMode="spinner"/>-->
       <Button
           android:id="@+id/assure"
           android:layout_width="200dp"
           android:text="确定开始"
           android:layout_height="80dp"/>

       <LinearLayout
           android:id="@+id/history"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </LinearLayout>
   </LinearLayout>


<!--    任务队列   -->


</androidx.core.widget.NestedScrollView>