<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:drawableTop="@drawable/zency"
            android:id="@+id/icon1"
            android:layout_rowSpan="5"
            android:layout_columnSpan="3"
            android:background="#6EC1BC"
            android:text="盒子1"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:drawableTop="@drawable/zency"-->
<!--            android:id="@+id/icon2"-->
<!--            android:layout_rowSpan="5"-->
<!--            android:layout_columnSpan="2"-->
<!--            android:background="#25D31F"-->
<!--            android:text="盒子3"-->
<!--            android:textSize="20sp" />-->

    </GridLayout>
    <TextView
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="#F9F900"
    android:textSize="20sp"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>